# Senior-Design_Vault-Application

./: huh.java
Android Application with Webviews/app/: build.gradle
Android Application with Webviews/app/gradle/wrapper/: gradle-wrapper.properties
Android Application with Webviews/app/src/androidTest/java/com/example/webviewtest/: ButtonsAppearTest.java  ExpressoTest1.java  ExpressoTest2.java  ExpressoTest3.java  MainActivityTest.java  MainActivityTest2.java
Android Application with Webviews/app/src/main/: AndroidManifest.xml
Android Application with Webviews/app/src/main/java/: SelectDeviceActivity.java
Android Application with Webviews/app/src/main/java/com/example/webviewtest/: Bluetooth.java  Camera.java  Camera1.java  Certificate_Handling.java  DBdata_bytearray.java  DeviceInfoModel.java  DeviceListAdapter.java  FaceCapture.java  Link2.java  Lock.java  LoginActivity.java  MainActivity.java  (+11 more)
Android Application with Webviews/app/src/main/res/anim/: slideinbottom.xml
Android Application with Webviews/app/src/main/res/drawable/: darkblackgradient.xml  gradientblack.xml  oval.xml  swipeup_button.xml
Android Application with Webviews/app/src/main/res/drawable-anydpi/: ic_camera.xml
Android Application with Webviews/app/src/main/res/layout/: activity_alarm.xml  activity_bluetooth.xml  activity_camera.xml  activity_camera1.xml  activity_dbdata_bytearray.xml  activity_face_capture.xml  activity_lock.xml  activity_login.xml  activity_main.xml  activity_pick_image.xml  activity_profile.xml  activity_register.xml  activity_requests.xml  activity_reset_password.xml  activity_select_device.xml  activity_sign_up.xml  activity_testmain.xml  activity_update_profile.xml  activity_verify_phone.xml  activity_welcome.xml  toolbar.xml
Android Application with Webviews/app/src/main/res/layout-w1240dp/: activity_login.xml
Android Application with Webviews/app/src/main/res/layout-w936dp/: activity_login.xml
Android Application with Webviews/app/src/main/res/menu/: appmenu.xml
Android Application with Webviews/app/src/main/res/raw/: server.crt
Android Application with Webviews/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android Application with Webviews/app/src/main/res/values-night/: themes.xml
Android Application with Webviews/app/src/main/res/xml/: activity_login_scene.xml
(+80 files in other folders)
