<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/AntiqueWhite"
    tools:context=".Camera">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavcam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:itemTextColor="@color/black"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frameLayout"
        app:layout_constraintVertical_bias="1.0"

        app:menu="@menu/appmenu"
        tools:layout_editor_absoluteX="-6dp" />

    <Button
        android:id="@+id/camera3"
        android:layout_width="399dp"
        android:layout_height="46dp"
        android:layout_marginBottom="88dp"
        android:background="@color/NewColor1"
        android:text="Camera 3"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavcam"
        tools:layout_editor_absoluteX="6dp" />

    <Button
        android:id="@+id/camera2"
        android:layout_width="399dp"
        android:layout_height="46dp"
        android:layout_marginBottom="28dp"
        android:background="@color/NewColor1"
        android:text="Camera 2"
        app:layout_constraintBottom_toTopOf="@+id/camera3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/camera1" />

    <Button
        android:id="@+id/camera1"
        android:layout_width="399dp"
        android:layout_height="46dp"
        android:layout_marginBottom="28dp"
        android:background="@color/NewColor1"
        android:text="Camera 1"
        app:layout_constraintBottom_toTopOf="@+id/camera2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="254dp"
        android:layout_height="224dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="503dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logosomething3" />
</androidx.constraintlayout.widget.ConstraintLayout>