<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android.id="@+id/loglayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    app:layoutDescription="@xml/activity_login_scene"
    tools:context=".LoginActivity">

    <EditText
        android:id="@+id/email"
        android:layout_width="404dp"
        android:layout_height="63dp"
        android:autofillHints=""
        android:backgroundTint="@color/black"
        android:fontFeatureSettings=""
        android:hint="@string/prompt_email"
        android:inputType="textEmailAddress"
        android:selectAllOnFocus="true"
        android:textColor="@color/NewColor1"
        android:textColorHint="@color/NewColor1"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.523" />

    <EditText
        android:id="@+id/password"
        android:layout_width="404dp"
        android:layout_height="63dp"
        android:layout_marginTop="12dp"
        android:autofillHints=""
        android:hint="@string/prompt_password"
        android:imeActionLabel="@string/action_sign_in_short"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:selectAllOnFocus="true"
        android:textColor="@color/NewColor1"
        android:textColorHint="@color/NewColor1"
        android:textStyle="bold|italic"
        app:backgroundTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <Button
        android:id="@+id/login"
        android:layout_width="268dp"
        android:layout_height="46dp"
        android:layout_marginTop="480dp"
        android:background="@color/NewColor1"
        android:text="@string/log_in"
        app:layout_constraintTop_toTopOf="@+id/signUp"
        tools:layout_editor_absoluteX="60dp" />

    <Button
        android:id="@+id/signUp"
        android:layout_width="268dp"
        android:layout_height="46dp"
        android:background="@color/NewColor1"
        android:text="@string/sign_up"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="536dp" />

    <ImageButton
        android:id="@+id/gSignIn"
        android:layout_width="268dp"
        android:layout_height="48dp"
        android:contentDescription="@string/action_sign_in"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUp"
        app:srcCompat="@drawable/googlelogo"
        tools:ignore="ImageContrastCheck" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView2"
        android:layout_width="412dp"
        android:layout_height="403dp"
        android:layout_marginBottom="298dp"
        android:src="@drawable/lock"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.motion.widget.MotionLayout>